[33mcommit 7d456fc1398ea8de98e39164ecc10014685e1dc5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tony160896 <tonycmathew84@gmail.com>
Date:   Wed Aug 7 14:50:46 2024 +0530

    added footer content

[33mcommit 24f6200a2c46318ccaa7bda030e8995d4a22d087[m
Merge: 0cfd2e4 fa0e784
Author: tony160896 <tonycmathew84@gmail.com>
Date:   Wed Aug 7 14:37:03 2024 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit 0cfd2e4086338fcfce8ba12cb221e1bda00921be[m
Author: tony160896 <tonycmathew84@gmail.com>
Date:   Wed Aug 7 14:32:14 2024 +0530

    renamed the landingpage.html to index.html
    added loream text

[33mcommit fa0e78416504f9fd596d7124143be152f7855cbb[m
Author: TONY160896 <102592871+TONY160896@users.noreply.github.com>
Date:   Wed Aug 7 14:22:32 2024 +0530

    Rename landingpage.html to index.html

[33mcommit 17188f48852f032a1b3911c9ab72fbe19adb486f[m
Author: tony160896 <tonycmathew84@gmail.com>
Date:   Wed Aug 7 14:13:33 2024 +0530

    uplaoded all the files into git
